{
    "name": "a11y-toolbar",
    "css_prefix_text": "icon-",
    "css_use_suffix": false,
    "hinting": true,
    "units_per_em": 1000,
    "ascent": 850,
    "glyphs": [
        {
            "uid": "f9cbf7508cd04145ade2800169959eef",
            "css": "fontsize",
            "code": 59392,
            "src": "fontawesome"
        },
        {
            "uid": "ca90da02d2c6a3183f2458e4dc416285",
            "css": "contrast",
            "code": 59393,
            "src": "fontawesome"
        },
        {
            "uid": "4efb719e797c54b3c58e5ae061d29d53",
            "css": "saturation",
            "code": 59394,
            "src": "entypo"
        }
    ]
}